thread_limit=15
interval_rate=1900
interval_size=10
device_status=inactive
await_termination_time=60
active_am_offset_time=5
active_pm_offset_time=0
dormant_am_offset_time=0
dormant_pm_offset_time=7
file_location=C:\\Temp\\GCM\\